{
  "name": "node-prisma-multi_tenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc-watch --outDir ./dist --onSuccess \"node ./dist/index.js\"",
    "build": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.0",
    "postgres": "^3.4.7",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/compression": "^1.8.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.15.21",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.15.4",
    "drizzle-kit": "^0.31.2",
    "tsc-watch": "^7.0.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
